# youkai-password-challenge

./: .gitignore  200.html  README.md  ads.txt  build.gradle  index.html  settings.gradle  sw.js
youkai-console/: build.gradle
youkai-console-java/: build.gradle
youkai-console-java/src/main/java/com/github/kazuhitom/youkaicheckdigittry/: TextToCodeConverter.java  YoukaiPasswordAttacker.java  YoukaiTest02.java  YoukaiTest02_01.java  YoukaiTest03.java
youkai-console-java/src/main/java/com/github/kazuhitom/youkaicheckdigittry/checkdigit/: CheckDigitCalculator.java  CheckDigitCalculatorVar2.java  YoukaiPasswordAttacker.java
youkai-console-java/src/main/java/com/github/kazuhitom/youkaicheckdigittry/converter/: CodeToCharacterConverter.java  TextToCodeConverter.java
youkai-console-java/src/main/java/com/github/kazuhitom/youkaicheckdigittry/state/: A31F.java  AttackCharacters.java  CodeToCharacterConverter.java
youkai-console-java/src/test/java/com/github/kazuhitom/youkaicheckdigittry/: YoukaiPasswordAttackerTest.java  YoukaiTest02_01Test.java
youkai-console-java/src/test/java/com/github/kazuhitom/youkaicheckdigittry/checkdigit/: CheckDigitCalculatorTest.java  CheckDigitCalculatorVar2Test.java  TestData.java
youkai-console-java/src/test/java/com/github/kazuhitom/youkaicheckdigittry/state/: AttackCharactersTest.java  CodeToCharacterConverterTest.java
youkai-console/src/main/java/com/github/kazuhitom/youkai/console/: YoukaiTest02.java  YoukaiTest02_01.java  YoukaiTest03.java
youkai-console/src/test/java/com/github/kazuhitom/youkai/console/: YoukaiPasswordAttackerTest.java  YoukaiTest02_01Test.java
youkai-dataconv/: build.gradle
youkai-dataconv/tools/db/: aggregation_processing.sql  duplicate_delete.sql  transfer.sql
youkai-dataconv/tools/html/: index.html  index2.html  index3.html
youkai-dataconv/tools/shell/: memo.sh
youkai-front/: .eslintrc.js  .gitignore  README.md  build.gradle  check_dependency.sh  jest.config.js  nuxt.config.js  package-lock.json  package.json  tsconfig.json
youkai-front/src/application/service/: FoundPasswordService.ts  HazurePasswordService.ts  PasswordAttackService.ts
youkai-front/src/application/worker/: Operand.ts  PasswordAttack.worker.ts  PasswordAttackWorker.ts
youkai-front/src/application/worker/passwordattack/: PasswordAttack.worker.ts
youkai-front/src/application/worker/passwordattack/order/: CancelOrder.ts  ExecuteOrder.ts  OrderType.ts  WorkerOrder.ts
youkai-front/src/application/worker/passwordattack/result/: AttackIntervalResult.ts  BeginAttackChunkResult.ts  ExitResult.ts  HitPasswordResult.ts  ResultType.ts  StartResult.ts  WorkerResult.ts
youkai-front/src/assets/: test.worker.ts
youkai-front/src/assets/styles/: main.css
youkai-front/src/components/: Loading.vue  PasswordChallengeProgress.vue  RangePasswordChallenge.vue  SingleInputCheckDigitTry.vue  SingleInputPasswordChecker.vue
youkai-front/src/components/foundpasswordsearch/: FoundPasswordSearch.vue  FoundPasswordSearchParameter.vue  FoundPasswordSearchResult.vue
youkai-front/src/components/googleadsense/: AdSideways.vue  AdVertical.vue  AdVertical2.vue  AdVertical3.vue
youkai-front/src/components/infomation/: Infomation.vue  Markdown.vue  MarkdownText.vue
youkai-front/src/components/overview/: MarkdownText.vue
youkai-front/src/components/passwordchallenge/: HexText.ts  PasswordChallenge.vue  PasswordChallengeParameter.vue  PasswordChallengeProgress.vue
youkai-front/src/components/sosial/: TweetButton.vue
youkai-front/src/content/tech/: blog-1.md  front-tips.md  links.md  rarge-data-import-opartion.md  soample-01.md
youkai-front/src/domain/: Serializer.ts
youkai-front/src/domain/basic/enum/: EnumAnalyzer.ts
youkai-front/src/domain/world/: Uuid.ts
youkai-front/src/domain/youkai/attack/: AttackPasswordRange.ts
youkai-front/src/domain/youkai/checkdigit/: CheckDigitCalculator.ts  YoukaiPasswordAttacker.ts
youkai-front/src/domain/youkai/checkdigit/converter/: CodeToCharacterConverter.ts
youkai-front/src/domain/youkai/checkdigit/correct/: CorrectCheckDigit.ts  CorrectCheckDigits.ts
youkai-front/src/domain/youkai/checkdigit/state/: A31F.ts  AttackCharacters.ts  CodeToCharacterConverter.ts  Password.ts
youkai-front/src/domain/youkai/foundpassword/: FoundPasswordRepository.ts  FoundPasswordSearchCondition.ts  FoundPasswords.ts
youkai-front/src/domain/youkai/foundpassword/download/: FoundPasswordSearchResultDownload.ts
youkai-front/src/domain/youkai/password/hazure/: HazurePasswordRepository.ts
youkai-front/src/infrastructure/transfer/youkai/foundpassword/: FoundPasswordResponse.ts  FoundPasswordTransfer.ts
youkai-front/src/infrastructure/transfer/youkai/password/hazure/: HazurePasswordTransfer.ts  RegisterHazurePasswordsResponse.ts
youkai-front/src/layouts/: default.vue  error.vue
youkai-front/src/pages/: checker.vue  doc.vue  index.vue  infomation.vue  overview.vue  vuetify.ts
youkai-front/src/pages/tech/: _slug.vue
youkai-front/src/plugins/: googleanalitycs-mixin.ts
youkai-front/src/presentation/: MessageBox.ts
youkai-front/src/static/: worker.js
youkai-front/src/store/: ApplicationStatus.ts  FoundConditionSearchStatus.ts  PasswordAttackStatus.ts  PasswordAttacker.ts  PasswordViewModel.ts  index.ts
youkai-front/src/types/: gtag.d.ts  worker-loader.d.ts
youkai-front/src/utils/: store-accessor.ts
youkai-front/test/domain/youkai/checkdigit/: CheckDigitCalculator.spec.ts  TestData.ts  YoukaiPasswordAttacker.spec.ts  collectPasswords.txt
youkai-front/test/domain/youkai/checkdigit/converter/: CodeToCharacterConverter.spec.ts
youkai-front/test/domain/youkai/checkdigit/state/: AttackCharacters.spec.ts  Passoword.spec.ts
youkai-front/test/infrastructure/transfer/youkai/password/hazure/: HazurePasswordTransfer.spec.ts
youkai-server/: build.gradle
youkai-server/src/main/java/com/github/kazuhitom/youkai/server/: CorsConfig.java  (+2 more)
youkai-server/src/main/resources/: application.properties
youkai-server/src/main/resources/db/migration/: V0.2.0_0001__create_tables.sql  V0_2_0_0001_create_tables.sql
(+427 files in other folders)
