plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = versions.sourceCompatibility

mainClassName = "com.github.kazuhitom.youkai.console.YoukaiTest03"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(':youkai-core')
}
