plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = versions.sourceCompatibility

mainClassName = "com.github.kazuhitom.youkai.console.YoukaiTest03"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

