plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

sourceCompatibility = versions.sourceCompatibility

mainClassName = "com.github.kazuhitom.youkai.dataconv.YoukaiDataConvert"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.ibm.icu:icu4j:70.1'
}
